[TfrmOptions(1920x1080)]
TfrmOptions_Height=704
TfrmOptions_Left=367
TfrmOptions_Top=160
TreeFilterEdit_Width=284
tvTreeView_Width=297
TfrmOptions_Width=1164
TfrmOptions_WindowState=wsNormal
Screen_PixelsPerInch=144

[TfrmMain(1920x1080)]
nbConsole_Height=54
seLogWindow_Height=51
TreePanel_Width=122
Screen_PixelsPerInch=144

[TfrmViewOperations(1920x1080)]
TfrmViewOperations_Height=352
TfrmViewOperations_Left=695
TfrmViewOperations_Top=336
TfrmViewOperations_Width=507
TfrmViewOperations_WindowState=wsNormal
cbAlwaysOnTop_Checked=0
Screen_PixelsPerInch=144

[TfrmMultiRename(1920x1080)]
TfrmMultiRename_Height=624
TfrmMultiRename_Left=555
TfrmMultiRename_Top=185
TfrmMultiRename_Width=788
TfrmMultiRename_WindowState=wsNormal
pnlOptionsLeft_Width=250
Screen_PixelsPerInch=144
lsvwFile_Columns.Item0_Width=248
lsvwFile_Columns.Item1_Width=249
lsvwFile_Columns.Item2_Width=0

[TfrmMaskInputDlg(1920x1080)]
TfrmMaskInputDlg_Height=300
TfrmMaskInputDlg_Width=332
Screen_PixelsPerInch=144

[TfrmMainCommandsDlg(1920x1080)]
cbCategorySortOrNot_ItemIndex=0
cbCommandsSortOrNot_ItemIndex=0
TfrmMainCommandsDlg_Height=525
TfrmMainCommandsDlg_Width=1118
cbSelectAllCategoryDefault_Checked=1
Screen_PixelsPerInch=144

[TfrmViewer(1920x1080)]
TfrmViewer_Height=956
TfrmViewer_Width=1920
TfrmViewer_Left=-11
TfrmViewer_Top=-11
TfrmViewer_WindowState=wsMaximized
Screen_PixelsPerInch=144

[TfrmEditSearchReplace(1920x1080)]
TfrmEditSearchReplace_Left=660
TfrmEditSearchReplace_Top=286
TfrmEditSearchReplace_Width=578
TfrmEditSearchReplace_Height=392
Screen_PixelsPerInch=144

[Tfrmhotdirexportimport(1920x1080)]
Tfrmhotdirexportimport_Height=759
Tfrmhotdirexportimport_Width=579
Tfrmhotdirexportimport_WindowState=wsNormal
Screen_PixelsPerInch=144

[TfrmEditor(1920x1080)]
TfrmEditor_Height=956
TfrmEditor_Width=1920
TfrmEditor_WindowState=wsMaximized
TfrmEditor_Left=-11
TfrmEditor_Top=-11
Screen_PixelsPerInch=144

[TfrmSyncDirsDlg(1920x1080)]
TfrmSyncDirsDlg_Height=986
TfrmSyncDirsDlg_Left=-11
TfrmSyncDirsDlg_Top=-11
TfrmSyncDirsDlg_Width=1920
TfrmSyncDirsDlg_WindowState=wsMaximized
Screen_PixelsPerInch=144
HeaderDG_Column0_Width=375
HeaderDG_Column1_Width=225
HeaderDG_Column2_Width=255
HeaderDG_Column3_Width=45
HeaderDG_Column4_Width=255
HeaderDG_Column5_Width=180
HeaderDG_Column6_Width=300

[TfrmFindDlg(1920x1080)]
TfrmFindDlg_Height=540
TfrmFindDlg_Left=510
TfrmFindDlg_Top=227
TfrmFindDlg_Width=878
TfrmFindDlg_WindowState=wsNormal
Screen_PixelsPerInch=144

[TfrmDiffer(1920x1080)]
TfrmDiffer_Height=956
TfrmDiffer_Left=-11
TfrmDiffer_Top=-11
TfrmDiffer_Width=1920
TfrmDiffer_WindowState=wsMaximized
Screen_PixelsPerInch=144
