﻿; Greenshot core configuration
[Core]
; The language in IETF format (e.g. en-US)
Language=zh-CN
; Hotkey for starting the region capture
RegionHotkey=PrintScreen
; Hotkey for starting the window capture
WindowHotkey=Alt + PrintScreen
; Hotkey for starting the fullscreen capture
FullscreenHotkey=Ctrl + PrintScreen
; Hotkey for starting the last region capture
LastregionHotkey=Shift + PrintScreen
; Hotkey for starting the IE capture
IEHotkey=Ctrl + Shift + PrintScreen
; Is this the first time launch?
IsFirstLaunch=False
; Which destinations? Possible options (more might be added by plugins) are: Editor, FileDefault, FileWithDialog, Clipboard, Printer, EMail, Picker
Destinations=Editor,Clipboard
; Specify which formats we copy on the clipboard? Options are: PNG, HTML, HTMLDATAURL and DIB
ClipboardFormats=PNG,DIB
; Should the mouse be captured?
CaptureMousepointer=False
; Use interactive window selection to capture? (false=Capture active window)
CaptureWindowsInteractive=False
; Capture delay in millseconds.
CaptureDelay=100
; The capture mode used to capture a screen. (Auto, FullScreen, Fixed)
ScreenCaptureMode=Auto
; The screen number to capture when using ScreenCaptureMode Fixed.
ScreenToCapture=1
; The capture mode used to capture a Window (Screen, GDI, Aero, AeroTransparent, Auto).
WindowCaptureMode=Auto
; Enable/disable capture all children, very slow but will make it possible to use this information in the editor.
WindowCaptureAllChildLocations=False
; The background color for a DWM window capture.
DWMBackgroundColor=Transparent
; Play a camera sound after taking a capture.
PlayCameraSound=False
; Show a notification from the systray when a capture is taken.
ShowTrayNotification=False
; Output file path.
OutputFilePath=d:\Desktop
; If the target file already exists True will make Greenshot always overwrite and False will display a 'Save-As' dialog.
OutputFileAllowOverwrite=True
; Filename pattern for screenshot.
OutputFileFilenamePattern=${capturetime:d"yyyy-MM-dd HH_mm_ss"}-${title}
; Default file type for writing screenshots. (bmp, gif, jpg, png, tiff)
OutputFileFormat=png
; If set to true, than the colors of the output file are reduced to 256 (8-bit) colors
OutputFileReduceColors=False
; If set to true the amount of colors is counted and if smaller than 256 the color reduction is automatically used.
OutputFileAutoReduceColors=False
; Amount of colors to reduce to, when reducing
OutputFileReduceColorsTo=256
; When saving a screenshot, copy the path to the clipboard?
OutputFileCopyPathToClipboard=False
; SaveAs Full path?
OutputFileAsFullpath=d:\Desktop\dummy.png
; JPEG file save quality in %.
OutputFileJpegQuality=80
; Ask for the quality before saving?
OutputFilePromptQuality=False
; The number for the ${NUM} in the filename pattern, is increased automatically after each save.
OutputFileIncrementingNumber=1
; Ask for print options when printing?
OutputPrintPromptOptions=True
; Allow rotating the picture for fitting on paper?
OutputPrintAllowRotate=False
; Allow growing the picture for fitting on paper?
OutputPrintAllowEnlarge=False
; Allow shrinking the picture for fitting on paper?
OutputPrintAllowShrink=True
; Center image when printing?
OutputPrintCenter=True
; Print image inverted (use e.g. for console captures)
OutputPrintInverted=False
; Force grayscale printing
OutputPrintGrayscale=False
; Force monorchrome printing
OutputPrintMonochrome=False
; Threshold for monochrome filter (0 - 255), lower value means less black
OutputPrintMonochromeThreshold=127
; Print footer on print?
OutputPrintFooter=True
; Footer pattern
OutputPrintFooterPattern=${capturetime:d"D"} ${capturetime:d"T"} - ${title}
; The wav-file to play when a capture is taken, loaded only once at the Greenshot startup
NotificationSound=default
; Use your global proxy?
UseProxy=False
; Enable/disable IE capture
IECapture=False
; Enable/disable IE field capture, very slow but will make it possible to annotate the fields of a capture in the editor.
IEFieldCapture=False
; Comma separated list of Window-Classes which need to be checked for a IE instance!
WindowClassesToCheckForIE=AfxFrameOrView70,IMWindowClass
; Sets how to compare the colors for the autocrop detection, the higher the more is 'selected'. Possible values are from 0 to 255, where everything above ~150 doesn't make much sense!
AutoCropDifference=10
; Comma separated list of Plugins which are allowed. If something in the list, than every plugin not in the list will not be loaded!
IncludePlugins=
; Comma separated list of Plugins which are NOT allowed.
ExcludePlugins=
; Comma separated list of destinations which should be disabled.
ExcludeDestinations=
; How many days between every update check? (0=no checks)
UpdateCheckInterval=0
; Last update check
LastUpdateCheck=
; Enable/disable the access to the settings, can only be changed manually in this .ini
DisableSettings=False
; Enable/disable the access to the quick settings, can only be changed manually in this .ini
DisableQuickSettings=False
; Disable the trayicon, can only be changed manually in this .ini
DisableTrayicon=False
; Hide expert tab in the settings, can only be changed manually in this .ini
HideExpertSettings=False
; Enable/disable thumbnail previews
ThumnailPreview=True
; List of productnames for which GDI capturing is skipped (using fallback).
NoGDICaptureForProduct=intellij idea
; List of productnames for which DWM capturing is skipped (using fallback).
NoDWMCaptureForProduct=citrix ica client
; Make some optimizations for usage with remote desktop
OptimizeForRDP=False
; Disable all optimizations for usage with remote desktop
DisableRDPOptimizing=False
; Optimize memory footprint, but with a performance penalty!
MinimizeWorkingSetSize=False
; Remove the corners from a window capture
WindowCaptureRemoveCorners=True
; Also check for unstable version updates
CheckForUnstable=False
; The fixes that are active.
ActiveTitleFixes=Firefox,IE,Chrome
; The regular expressions to match the title with.
TitleFixMatcher.Firefox= - Mozilla Firefox.*
TitleFixMatcher.IE= - (Microsoft|Windows) Internet Explorer.*
TitleFixMatcher.Chrome= - Google Chrome.*
; The replacements for the matchers.
TitleFixReplacer.Firefox=
TitleFixReplacer.IE=
TitleFixReplacer.Chrome=
; Enable a special DIB clipboard reader
EnableSpecialDIBClipboardReader=True
; The cutshape which is used to remove the window corners, is mirrorred for all corners
WindowCornerCutShape=5,3,2,1,1
; Specify what action is made if the tray icon is left clicked, if a double-click action is specified this action is initiated after a delay (configurable via the windows double-click speed)
LeftClickAction=SHOW_CONTEXT_MENU
; Specify what action is made if the tray icon is double clicked
DoubleClickAction=OPEN_LAST_IN_EXPLORER
; Sets if the zoomer is enabled
ZoomerEnabled=True
; Specify the transparency for the zoomer, from 0-1 (where 1 is no transparency and 0 is complete transparent. An usefull setting would be 0.7)
ZoomerOpacity=1
; Maximum length of submenu items in the context menu, making this longer might cause context menu issues on dual screen systems.
MaxMenuItemLength=25
; The 'to' field for the email destination (settings for Outlook can be found under the Office section)
MailApiTo=
; The 'CC' field for the email destination (settings for Outlook can be found under the Office section)
MailApiCC=
; The 'BCC' field for the email destination (settings for Outlook can be found under the Office section)
MailApiBCC=
; Optional command to execute on a temporary PNG file, the command should overwrite the file and Greenshot will read it back. Note: this command is also executed when uploading PNG's!
OptimizePNGCommand=
; Arguments for the optional command to execute on a PNG, {0} is replaced by the temp-filename from Greenshot. Note: Temp-file is deleted afterwards by Greenshot.
OptimizePNGCommandArguments="{0}"
; Version of Greenshot which created this .ini
LastSaveWithVersion=1.3.0.0
; When reading images from files or clipboard, use the EXIF information to correct the orientation
ProcessEXIFOrientation=True
; The last used region, for reuse in the capture last region
LastCapturedRegion=226,89,1075,477
; The capture is cropped with these settings, e.g. when you don't want to color around it -1,-1
Win10BorderCrop=0,0
; Defines the base size of the icons (e.g. for the buttons in the editor), default value 16,16 and it's scaled to the current DPI
BaseIconSize=16,16
; The connect timeout value for web requests, these are seconds
WebRequestTimeout=100
; The read/write timeout value for web requests, these are seconds
WebRequestReadWriteTimeout=100


; The section Editor hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Editor just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Editor is obsolete.
[Editor]
RecentColors=
MatchSizeToCapture=False
WindowPlacementFlags=RestoreToMaximized
WindowShowCommand=ShowMaximized
WindowMinPosition=-1,-1
WindowMaxPosition=-1,-1
WindowNormalPosition=100,100,400,400
ReuseEditor=False
FreehandSensitivity=3
SuppressSaveDialogAtClose=False
DropShadowEffectSettings=Darkness:0.60|ShadowSize:7|ShadowOffset:-1,-1
TornEdgeEffectSettings=Darkness:0.60|ShadowSize:7|ShadowOffset:-1,-1|GenerateShadow:True|ToothHeight:12|HorizontalToothRange:20|VerticalToothRange:20|Edges:True,True,True,True
DefaultEditorSize=500,500

; The section Box hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Box just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Box is obsolete.
[Box]
UploadFormat=png
UploadJpegQuality=80
AfterUploadLinkToClipBoard=True
UseSharedLink=True
FolderId=0
RefreshToken=

; The section Confluence hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Confluence just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Confluence is obsolete.
[Confluence]
Url=https://confluence
Timeout=30
UploadFormat=png
UploadJpegQuality=80
UploadReduceColors=False
OpenPageAfterUpload=True
CopyWikiMarkupForImageToClipboard=True
SearchSpaceKey=
IncludePersonSpaces=False

; The section Dropbox hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Dropbox just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Dropbox is obsolete.
[Dropbox]
UploadFormat=png
UploadJpegQuality=80
AfterUploadLinkToClipBoard=True

; The section ExternalCommand hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section ExternalCommand just hasn't been used, a plugin has an error and can't claim it or maybe the whole section ExternalCommand is obsolete.
[ExternalCommand]
Commands=MS Paint
RedirectStandardError=True
RedirectStandardOutput=True
ShowStandardOutputInLog=False
ParseForUri=True
OutputToClipboard=False
UriToClipboard=True
Commandline.MS Paint=C:\Windows\System32\mspaint.exe
Argument.MS Paint="{0}"
RunInbackground.MS Paint=True
DeletedBuildInCommands=

; The section Flickr hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Flickr just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Flickr is obsolete.
[Flickr]
flickrIsPublic=True
flickrIsFamily=True
flickrIsFriend=True
SafetyLevel=Safe
HiddenFromSearch=False
UploadFormat=png
UploadJpegQuality=80
AfterUploadLinkToClipBoard=True
UsePageLink=False

; The section Imgur hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Imgur just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Imgur is obsolete.
[Imgur]
ImgurApi3Url=https://api.imgur.com/3
UploadFormat=png
UploadJpegQuality=80
UploadReduceColors=False
CopyLinkToClipboard=True
UsePageLink=False
AnonymousAccess=True
AddTitle=False
AddFilename=False
FilenamePattern=${capturetime:d"yyyyMMdd-HHmm"}

; The section Jira hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Jira just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Jira is obsolete.
[Jira]
Url=https://jira
UploadFormat=png
UploadJpegQuality=80
UploadReduceColors=False

; The section Office hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Office just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Office is obsolete.
[Office]
OutlookEmailFormat=Html
EmailSubjectPattern=${title}
EmailTo=
EmailCC=
EmailBCC=
OutlookAllowExportInMeetings=False
WordLockAspectRatio=True
PowerpointLockAspectRatio=True
PowerpointSlideLayout=ppLayoutPictureWithCaption

; The section Photobucket hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Photobucket just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Photobucket is obsolete.
[Photobucket]
UploadFormat=png
UploadJpegQuality=80
UploadReduceColors=False
UsePageLink=False

; The section Win10 hasn't been 'claimed' since the last start of Greenshot, therefor it doesn't have additional information here!
; The reason could be that the section Win10 just hasn't been used, a plugin has an error and can't claim it or maybe the whole section Win10 is obsolete.
[Win10]
AlwaysRunOCROnCapture=False

