[basic]
auto_import_file=1
import_file=packets.xcap
save_count=1
data_editor=0
sort_pktgrp=0
[sending]
tasks=1
interval=20
max_frag=1514
min_len=0
add_fcs=0
use_buffer=0
calc_cksum_len=1
[recving]
setlocalmac=1
supporticmpfrags=1
auto_save_packet=0
max_rcv_packet=0
[system]
show_cpumem_usage=0
support_ctrl_s=1
check_packet_change=1
tcl=0
auto_load_iflist=1
hotkey_show_window=1
tclexe=tclsh86.exe
tcladdr=0.0.0.0
tclport=48765
tclinitdir=.
viewcmd=auto
helpfile=
shortcutfile=
tcldir=tcl
mode=0
sockif=0
queue=0
resfile=
resdoc=rfc@https://www.ietf.org/rfc/rfc%s.txt
pktdescfile=pktdesc.txt
load_nic_start=0
inccnt=0
pkt_group_layout=0
[protocol]
ipv6ext=
q_in_q_type=33024
[arptable]
enabled=0
arp1=192.168.0.15/32,00:00:00:00:00:33,0x0000
arp2=192.168.10.0/24,00:00:00:00:00:24,0x0000
[pingtable]
enabled=0
ping1=3.3.3.3/32,disabled
ping2=::3333/128,disabled
ping3=4.4.4.0/24,disabled
[protocol_config]
Eth.0.dstmac=7A:7A:C0:A8:C8:01
Eth.0.srcmac=00:00:00:00:00:33
Eth.0.fcs=0
Arp.1.srcmac=00:00:00:00:00:aa
Arp.1.dstmac=00:00:00:00:00:00
Arp.1.srcip=192.168.200.33
Arp.1.dstip=192.168.200.1
Arp.2.srcmac=00:00:00:00:00:33
Arp.2.dstmac=00:00:00:00:00:bb
Arp.2.srcip=192.168.200.33
Arp.2.dstip=192.168.200.1
Ip.3.srcip=192.168.200.33
Ip.3.dstip=192.168.200.1
Ipv6.11.srcip=FE80::33
Ipv6.11.dstip=FE80::1
Slowoam.38.fcs=1
Slowlacp.39.fcs=1
Slowmarker.40.fcs=1
Tcp.258.payload=Bgp4
Udp.259.payload=Rip
Icmpv6.263.srcmac=00:00:00:00:00:33
Icmpv6.263.dstmac=7A:7A:C0:A8:C8:01
Icmpv6.263.srcip=FE80::33
Icmpv6.263.dstip=FE80::1
Udplite.280.payload=Rip
Esp.286.padding=1
80211.1537.fcs=1
[if-1]
filter0=enabled,icmp
